<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OvO-qe-9wE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8iw-JY-ICH">
            <objects>
                <navigationController id="OvO-qe-9wE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mW-uk-z94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oe5-eK-DOd" kind="relationship" relationship="rootViewController" id="Yzx-Tm-9tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuT-IM-MQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.5" y="483"/>
        </scene>
        <!--Enter Parameters View Controller-->
        <scene sceneID="NhR-D4-nnm">
            <objects>
                <viewController id="oe5-eK-DOd" customClass="FCEnterParametersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCI-pw-UEy"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zm-Lw-XRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvy-NN-5bx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Val 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moa-Io-l8g">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Val 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-qo-w03">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huc-bi-wON">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="w1h-4V-OVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w1h-4V-OVp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="w1h-4V-OVp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-Wz-boA">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="oCx-zZ-qL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oCx-zZ-qL0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="oCx-zZ-qL0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIC-E0-bpa">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="uSE-VW-m5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uSE-VW-m5M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="uSE-VW-m5M"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Val 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-eM-lds">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fax-tk-rPK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Itz-2d-ao6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Itz-2d-ao6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Itz-2d-ao6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-G5-ccM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="oe5-eK-DOd" eventType="touchUpInside" id="vF3-Ml-zDF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-6w-wKE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-9l-WIi">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <animations/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fax-tk-rPK" firstAttribute="leading" secondItem="bFe-6w-wKE" secondAttribute="trailing" constant="20" id="1nJ-Fn-Lfl"/>
                            <constraint firstItem="huc-bi-wON" firstAttribute="leading" secondItem="Moa-Io-l8g" secondAttribute="trailing" constant="20" id="2R3-ht-aGv"/>
                            <constraint firstItem="CIC-E0-bpa" firstAttribute="centerY" secondItem="Rvy-NN-5bx" secondAttribute="centerY" id="6Ds-wZ-5wM"/>
                            <constraint firstItem="Rh7-Wz-boA" firstAttribute="leading" secondItem="mHW-qo-w03" secondAttribute="trailing" constant="20" id="7Xi-Cs-qzp"/>
                            <constraint firstItem="bFe-6w-wKE" firstAttribute="top" secondItem="9Q0-eM-lds" secondAttribute="bottom" constant="8" id="7hq-ND-IwC">
                                <variation key="widthClass=regular" constant="17"/>
                            </constraint>
                            <constraint firstItem="fax-tk-rPK" firstAttribute="centerX" secondItem="Anl-G5-ccM" secondAttribute="centerX" id="FEh-vJ-fq6"/>
                            <constraint firstItem="Anl-G5-ccM" firstAttribute="top" secondItem="fax-tk-rPK" secondAttribute="bottom" constant="49" id="PI8-ka-OO4"/>
                            <constraint firstItem="Rh7-Wz-boA" firstAttribute="centerY" secondItem="mHW-qo-w03" secondAttribute="centerY" id="S8U-xY-Vrr"/>
                            <constraint firstItem="mHW-qo-w03" firstAttribute="top" secondItem="Moa-Io-l8g" secondAttribute="bottom" constant="8" id="Udz-tG-0AK">
                                <variation key="widthClass=regular" constant="17"/>
                            </constraint>
                            <constraint firstItem="Rh7-Wz-boA" firstAttribute="centerX" secondItem="CIC-E0-bpa" secondAttribute="centerX" id="VBd-5E-0Pa"/>
                            <constraint firstItem="xGs-9l-WIi" firstAttribute="centerX" secondItem="Rvy-NN-5bx" secondAttribute="centerX" id="afT-4Y-RRO"/>
                            <constraint firstItem="CIC-E0-bpa" firstAttribute="centerY" secondItem="9Q0-eM-lds" secondAttribute="centerY" id="akz-8C-5it"/>
                            <constraint firstItem="Rh7-Wz-boA" firstAttribute="centerX" secondItem="huc-bi-wON" secondAttribute="centerX" id="cV2-TT-mXR"/>
                            <constraint firstItem="9Q0-eM-lds" firstAttribute="top" secondItem="mHW-qo-w03" secondAttribute="bottom" constant="8" id="d2W-8y-ra3">
                                <variation key="widthClass=regular" constant="17"/>
                            </constraint>
                            <constraint firstItem="huc-bi-wON" firstAttribute="centerY" secondItem="Moa-Io-l8g" secondAttribute="centerY" id="fWA-rs-UOa"/>
                            <constraint firstItem="CIC-E0-bpa" firstAttribute="centerX" secondItem="fax-tk-rPK" secondAttribute="centerX" id="kJY-l4-vzm"/>
                            <constraint firstItem="CIC-E0-bpa" firstAttribute="leading" secondItem="9Q0-eM-lds" secondAttribute="trailing" constant="20" id="mR6-8J-kOo"/>
                            <constraint firstItem="fax-tk-rPK" firstAttribute="centerY" secondItem="bFe-6w-wKE" secondAttribute="centerY" id="pNc-zA-qUp"/>
                            <constraint firstItem="CIC-E0-bpa" firstAttribute="centerX" secondItem="Rvy-NN-5bx" secondAttribute="centerX" id="xmV-Ok-YDF"/>
                            <constraint firstItem="xGs-9l-WIi" firstAttribute="centerY" secondItem="Rvy-NN-5bx" secondAttribute="centerY" constant="80" id="yIN-oQ-akX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Moa-Io-l8g"/>
                                <exclude reference="mHW-qo-w03"/>
                                <exclude reference="huc-bi-wON"/>
                                <exclude reference="Rh7-Wz-boA"/>
                                <exclude reference="CIC-E0-bpa"/>
                                <exclude reference="9Q0-eM-lds"/>
                                <exclude reference="fax-tk-rPK"/>
                                <exclude reference="Anl-G5-ccM"/>
                                <exclude reference="bFe-6w-wKE"/>
                                <exclude reference="xGs-9l-WIi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Udz-tG-0AK"/>
                                <exclude reference="2R3-ht-aGv"/>
                                <exclude reference="fWA-rs-UOa"/>
                                <exclude reference="d2W-8y-ra3"/>
                                <exclude reference="7Xi-Cs-qzp"/>
                                <exclude reference="S8U-xY-Vrr"/>
                                <exclude reference="VBd-5E-0Pa"/>
                                <exclude reference="cV2-TT-mXR"/>
                                <exclude reference="7hq-ND-IwC"/>
                                <exclude reference="6Ds-wZ-5wM"/>
                                <exclude reference="akz-8C-5it"/>
                                <exclude reference="kJY-l4-vzm"/>
                                <exclude reference="mR6-8J-kOo"/>
                                <exclude reference="xmV-Ok-YDF"/>
                                <exclude reference="1nJ-Fn-Lfl"/>
                                <exclude reference="FEh-vJ-fq6"/>
                                <exclude reference="pNc-zA-qUp"/>
                                <exclude reference="afT-4Y-RRO"/>
                                <exclude reference="yIN-oQ-akX"/>
                                <exclude reference="PI8-ka-OO4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Moa-Io-l8g"/>
                                <include reference="mHW-qo-w03"/>
                                <include reference="huc-bi-wON"/>
                                <include reference="Rh7-Wz-boA"/>
                                <include reference="CIC-E0-bpa"/>
                                <include reference="9Q0-eM-lds"/>
                                <include reference="fax-tk-rPK"/>
                                <include reference="Anl-G5-ccM"/>
                                <include reference="bFe-6w-wKE"/>
                                <include reference="xGs-9l-WIi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Udz-tG-0AK"/>
                                <include reference="2R3-ht-aGv"/>
                                <include reference="fWA-rs-UOa"/>
                                <include reference="d2W-8y-ra3"/>
                                <include reference="7Xi-Cs-qzp"/>
                                <include reference="S8U-xY-Vrr"/>
                                <include reference="VBd-5E-0Pa"/>
                                <include reference="cV2-TT-mXR"/>
                                <include reference="7hq-ND-IwC"/>
                                <include reference="6Ds-wZ-5wM"/>
                                <include reference="akz-8C-5it"/>
                                <include reference="kJY-l4-vzm"/>
                                <include reference="mR6-8J-kOo"/>
                                <include reference="xmV-Ok-YDF"/>
                                <include reference="1nJ-Fn-Lfl"/>
                                <include reference="FEh-vJ-fq6"/>
                                <include reference="pNc-zA-qUp"/>
                                <include reference="afT-4Y-RRO"/>
                                <include reference="yIN-oQ-akX"/>
                                <include reference="PI8-ka-OO4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nyp-Qp-EdR"/>
                    <connections>
                        <outlet property="calculateButton" destination="Anl-G5-ccM" id="r3I-LD-2Ox"/>
                        <outlet property="loadingIndicator" destination="xGs-9l-WIi" id="KYh-gB-hnd"/>
                        <outlet property="tmTextField" destination="fax-tk-rPK" id="GyN-q3-FUP"/>
                        <outlet property="val1TextField" destination="huc-bi-wON" id="42J-cZ-KZ8"/>
                        <outlet property="val2TextField" destination="Rh7-Wz-boA" id="Xqo-uE-Viu"/>
                        <outlet property="val3TextField" destination="CIC-E0-bpa" id="V6x-gp-sy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk4-bM-IH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="483"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChartsViewController" id="BYZ-38-t0r" customClass="FCChartsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-LG-rE8">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Algorythm 1"/>
                                    <segment title="Algorythm 2"/>
                                </segments>
                                <connections>
                                    <action selector="algorythmSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="cIc-Cw-i0x"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-Ls-jV7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CLg-3y-k2B">
                                    <size key="itemSize" width="393" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartCell" id="AcE-bl-k06">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCh-LG-rE8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1U5-IG-dOi"/>
                            <constraint firstItem="SCh-LG-rE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ir-lw-z08"/>
                            <constraint firstItem="gaf-Ls-jV7" firstAttribute="top" secondItem="SCh-LG-rE8" secondAttribute="bottom" constant="20" id="Bz0-2R-k1R"/>
                            <constraint firstItem="gaf-Ls-jV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bDv-lv-XBP"/>
                            <constraint firstAttribute="trailing" secondItem="gaf-Ls-jV7" secondAttribute="trailing" id="qyv-qj-zpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaf-Ls-jV7" secondAttribute="bottom" id="tOd-pv-lL2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SCh-LG-rE8"/>
                                <exclude reference="gaf-Ls-jV7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tOd-pv-lL2"/>
                                <exclude reference="1U5-IG-dOi"/>
                                <exclude reference="2Ir-lw-z08"/>
                                <exclude reference="Bz0-2R-k1R"/>
                                <exclude reference="bDv-lv-XBP"/>
                                <exclude reference="qyv-qj-zpg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="SCh-LG-rE8"/>
                                <include reference="gaf-Ls-jV7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tOd-pv-lL2"/>
                                <include reference="1U5-IG-dOi"/>
                                <include reference="2Ir-lw-z08"/>
                                <include reference="Bz0-2R-k1R"/>
                                <include reference="bDv-lv-XBP"/>
                                <include reference="qyv-qj-zpg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gaf-Ls-jV7" id="doE-Wn-IFJ"/>
                        <outlet property="segmentedControl" destination="SCh-LG-rE8" id="yFV-MM-IBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.75" y="483"/>
        </scene>
    </scenes>
</document>
